<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luuminax</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Hanken Grotesk", sans-serif;
        font-optical-sizing: auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background-color: black;
        color: white;
        height: 112px;
        padding-left: 64px;
        display: flex;
        align-items: center;
      }
      .navbar-brand {
        font-size: 20px;
        font-weight: 700;
      }
      .navbar-brand > span {
        color: #0e8bff;
        font-weight: 900;
      }
      .heading {
        color: white;
        text-align: left;
        font-family: "Lexend Deca", sans-serif;
        font-size: 1.0625rem;
        font-size: clamp(1.0625rem, 0.8375rem + 1.125vw, 2.1875rem);
        background-color: #1a1923;
        padding-left: 64px;
        padding-right: 32px;
        padding-top: 80px;
      }
      .heading span {
        color: #0e8bff;
      }
      .congo {
        font-weight: 900;
      }
      .message {
        font-size: 14px;
        margin-top: 40px;
        color: #fff;
        opacity: 0.7;
      }
      .idpass {
        font-size: 14px;
        margin-top: 16px;
        font-weight: 400;
      }
      .messageSecond {
        font-size: 14px;
        margin-top: 16px;
        color: #fff;
        opacity: 0.7;
      }
      footer {
        margin-top: 5vh;
        background: black;
      }
      .loginbtn {
        display: flex;
        align-items: center;
      }
      .loginbtn > button {
        background-color: #0e8bff;
        font-size: 16px;
        color: #fff;
        margin-top: 40px;
        padding: 8px 32px 8px 32px;
        border-radius: 50px;
      }
      .link {
        font-weight: 700;
        color: #0e8bff;
      }
      .footer {
        width: 100vw;
        border-top: 0.5px solid black;
        padding-top: 5vh;
        padding-bottom: 2rem;
        padding-top: 64px;
        position: relative;
      }
      .ftln1 {
        margin-left: 64px;
        font-weight: 700;
        color: white;
      }
      .address {
        font-size: 12px;
        margin-left: 64px;
        margin-top: 40px;
        color: rgb(255 255 255 / 0.6);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#"><span>LUUMI</span>nax</a>
    </nav>
    <div class="heading">
      <div class="congo">Welcome to <span>LUUMI</span>nax</div>
      <div class="message">
        Hi<br /><br />
        Welcome to Luuminax! We're thrilled to have you join our community.
        <br />Below, you'll find your login credentials:
      </div>
      <div class="idpass">
        <h1>Username: usernamehere</h1>
        <h1>Password: 1239AS&D*&!@</h1>
      </div>
      <div class="messageSecond">
        Please ensure to keep this information confidential.Simply press the
        button<br />to automatically log in.
      </div>
      <div class="loginbtn">
        <button>Login</button>
      </div>
      <div class="message">
        If the button doesn't work, please click
        <a class="link" href="https://luuminax.com/"> here</a>
        to login manually.<br /><br />
        Luuminax Team
      </div>
    </div>

    <footer>
      <div class="footer">
        <p class="ftln1">
          <a class="navbar-brand" href="#"><span>LUUMI</span>nax</a>
        </p>
        <div class="address">
          <span
            >TRAFFIXMONKEY LTD<br />2 Bulgaria Str. 2850 Petrich Bulgaria<br />Tel:
            02921433046<br />Tel: 02921433046</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
